\documentclass[11pt]{article}

\usepackage[a4paper]{geometry}
\geometry{left=2.0cm,right=2.0cm,top=2.5cm,bottom=2.5cm}

\usepackage{comment}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{diagbox}
\usepackage{amsmath,amsfonts,graphicx,amssymb,bm,amsthm}
%\usepackage{algorithm,algorithmicx}
\usepackage[ruled]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,automata}
\usepackage{hyperref}
\usepackage{physics}
\usepackage{ctex}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\makeatother

\setlength{\headheight}{14pt}
\setlength{\parindent}{0 in}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}

\newenvironment{question}[2][Question]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\hfill$\blacktriangleleft$\end{trivlist}}
\newenvironment{answer}[1][Answer]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1.}\hskip \labelsep]}{\hfill$\lhd$\end{trivlist}}

\newcommand\E{\mathbb{E}}

\def\onedot{$\mathsurround0pt\ldotp$}
\def\cddot{% two dots stacked vertically
  \mathbin{\vcenter{\baselineskip.67ex
    \hbox{\onedot}\hbox{\onedot}}%
  }}%
\def\cdddot#1{% three dots 
  \mathbin{\vcenter{\baselineskip.67ex
    \hbox{\onedot}\hbox{\onedot}\hbox{\onedot}%
  }}%
}


\title{Homework Set \#1}
\usetikzlibrary{positioning}

\begin{document}

    \pagestyle{fancy}
    \lhead{}
    \chead{}
    \rhead{GAMES 001, 2024 Spring}

    \begin{center}
        {\LARGE \bf Homework \#2}\\
        {Due: 2024-4-30 00:00 \quad$|$\quad 4 Questions, 100 Pts}\\
        {Name: XXX}
    \end{center}
    \textbf{说明：只需完成60分的内容即可满足本次作业的要求。}
    \begin{question}{1 (20') (欧拉角表示)}~
    试证明内旋效果等价于颠倒顺序后的外旋效果 （课件第29页）。具体地，试证明按照 $x-y^{\prime}-z^{\prime\prime}$ 依次转动 $\alpha,\beta,\gamma$ 的内旋效果与按照 $z-y-x$ 依次转动 $\gamma,\beta,\alpha$ 的外旋效果等价。
    \end{question}
    
    \begin{question}{2 (20') (轴角表示、四元数表示)}~
    试证明轴角表示下的相对旋转插值（课件第 37 页）与四元数表示的 Slerp 插值（课件第 52 页）等价。具体来说，你需要推导出两种插值方法在$t$时刻的旋转轴$\bm{u}_t$和旋转角度$\theta_t$是相同的，从而得到二者的旋转矩阵$\mathbf{R}_t$相同。
    \end{question}
    
    \begin{question}{3 (20') (四元数表示)}~
    试证明四元数的Slerp公式（课件第52页）。具体地，已知如下图所示，四元数 $v_0$ 与 $v_1$ 的夹角为 $\theta$，我们希望用 $v_0$ 和 $v_1$ 线性插值出四元数 $v_t$，即：
    $$
    v_t = \alpha v_0 + \beta v_1
    $$
    使得 $v_0$ 与 $v_t$ 的夹角为 $t\theta$，请证明 $\alpha = \frac{\sin ((1-t)\theta)}{\sin(\theta)}, \beta = \frac{\sin(t\theta)}{\sin(\theta)}$。
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.25\textwidth]{slerp.png}
        \label{fig:my_label}
    \end{figure}
    \end{question}
    
    \begin{question}{4 (40') (代码题)}
    请按照代码文件夹中的 README 的要求完成代码填空。
    \end{question}
\end{document}