; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AStarZbb.h"
LastPage=0

ClassCount=9
Class1=CAStarZbbApp
Class2=CAStarZbbDoc
Class3=CAStarZbbView
Class4=CMainFrame
Class9=CAboutDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CAStarZbbApp]
Type=0
HeaderFile=AStarZbb.h
ImplementationFile=AStarZbb.cpp
Filter=N

[CLS:CAStarZbbDoc]
Type=0
HeaderFile=AStarZbbDoc.h
ImplementationFile=AStarZbbDoc.cpp
Filter=N

[CLS:CAStarZbbView]
Type=0
HeaderFile=AStarZbbView.h
ImplementationFile=AStarZbbView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=AStarZbb.cpp
ImplementationFile=AStarZbb.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_OPEN_MAP
Command2=ID_SAVE_MAP_AS
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_APP_ABOUT
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_NEW_MAP
Command2=ID_SAVE_MAP
Command3=ID_BLOCK
Command4=ID_START_POINT
Command5=ID_END_POINT
Command6=ID_GO
Command7=ID_REFRESH
Command8=ID_GOSTEP
Command9=ID_APP_ABOUT
CommandCount=9

