services:
  mongo:
    image: mongo:7
    container_name: asthma-mongo
    restart: unless-stopped
    environment:
      TZ: ${TZ}
    volumes:
      - mongo-data:/data/db
    networks:
      - backend

  weather:
    build: ./services/weather
    container_name: asthma-weather
    restart: unless-stopped
    env_file: .env
    environment:
      TZ: ${TZ}
    networks:
      - backend

  reminder:
    build: ./services/reminder
    container_name: asthma-reminder
    restart: unless-stopped
    env_file: .env
    environment:
      TZ: ${TZ}
    depends_on:
      - mongo
    networks:
      - backend

  gateway:
    build:
      context: .
      dockerfile: ./gateway/Dockerfile
    container_name: asthma-gateway
    restart: unless-stopped
    ports:
      - "53521:80"
    depends_on:
      - weather
      - reminder
    networks:
      - backend

networks:
  backend:

volumes:
  mongo-data: