<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="461.0" prefWidth="699.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.EditorController">
    <center>
        <TextArea fx:id="ta" prefHeight="434.0" prefWidth="658.0" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem fx:id="NewMenu" mnemonicParsing="false" onAction="#onNewMenu" text="新建"/>
                        <MenuItem fx:id="OpenMenu" mnemonicParsing="false" onAction="#onOpenMenu" text="打开"/>
                        <MenuItem fx:id="SaveMenu" mnemonicParsing="false" onAction="#onSaveMenu" text="保存"/>
                        <MenuItem fx:id="SaveAsMenu" mnemonicParsing="false" onAction="#handleSaveAs" text="另存为"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="编辑">
                    <items>
                        <MenuItem fx:id="FindMenu" mnemonicParsing="false" onAction="#onFindMenu" text="查找和替换"/>
                        <MenuItem fx:id="Undo" mnemonicParsing="false" onAction="#onUndoMenu" text="撤销"/>
                        <MenuItem fx:id="Redo" mnemonicParsing="false" onAction="#onRedoMenu" text="重做"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="格式">
                    <items>
                        <CheckMenuItem fx:id="WrapMenu" mnemonicParsing="false" onAction="#onWrapMenu"
                                       text="自动换行"/>
                        <MenuItem fx:id="TypefaceMenu" mnemonicParsing="false" onAction="#onTypefaceMenu"
                                  text="字体..."/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox>
            <Label fx:id="label" onInputMethodTextChanged="#updateStatusBar"
                   text="行: 1 列: 1 文件编码: UTF-8"
                   BorderPane.alignment="CENTER"/>
        </HBox>
    </bottom>
</BorderPane>
