//Microsoft Developer Studio generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_APP DIALOG DISCARDABLE  100, 100, 166, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调用动态链接库"
FONT 9, "Tahoma"
BEGIN
    PUSHBUTTON      "增加1",IDC_BUTTON_ADD,29,47,50,14
    PUSHBUTTON      "减少1",IDC_BUTTON_DEC,87,47,50,14
    EDITTEXT        IDC_EDIT,31,25,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "加载动态链接库",IDC_BUTTON_LOAD,30,88,50,14
    GROUPBOX        "加载和卸载动态链接库",IDC_STATIC,14,76,136,32
    PUSHBUTTON      "卸载动态链接库",IDC_BUTTON_UNLOAD,89,88,50,14
    GROUPBOX        "调用实例9的动态链接库",IDC_STATIC,15,11,136,58
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_APP, DIALOG
    BEGIN
        RIGHTMARGIN, 165
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

