//Microsoft Developer Studio generated resource script.
//
#include "resource4.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ODBC DIALOG DISCARDABLE  0, 0, 344, 211
STYLE WS_CAPTION | WS_SYSMENU
CAPTION "简单的学生成绩管理系统"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "姓名：",IDC_STATIC,7,9,26,14
    EDITTEXT        IDC_NAME,34,5,50,19
    LTEXT           "性别：",IDC_STATIC,7,34,24,12
    COMBOBOX        IDC_SEX,33,31,29,38,CBS_DROPDOWN | CBS_SORT | WS_TABSTOP
    LTEXT           "年龄：",IDC_STATIC,7,59,25,13
    EDITTEXT        IDC_AGE,33,56,48,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "追加",IDC_APPEND,114,7,42,12
    PUSHBUTTON      "删除",IDC_DELETE,114,40,42,12
    PUSHBUTTON      "修改",IDC_MODIFY,114,24,42,12
    PUSHBUTTON      "首条",IDC_FIRST,213,7,42,12
    PUSHBUTTON      "下一条",IDC_NEXT,213,24,42,12
    PUSHBUTTON      "上一条",IDC_PRE,213,41,42,12
    PUSHBUTTON      "末条",IDC_LAST,213,58,42,12
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,
                    83,330,121
    PUSHBUTTON      "退出",IDC_EXIT,114,68,42,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ODBC DLGINIT
BEGIN
    IDC_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_SEX, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ODBC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

